<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="GroupBox" style="height: 200px; top: auto; width: 100%; bottom: 0; align-items: center; justify-content: space-around; align-self: center; flex-direction: row; position: absolute; transform-origin: bottom;">
        <ui:Toggle name="Toggle" value="false" focusable="true" style="height: 193px; width: 100px; opacity: 1; align-items: center; justify-content: center; flex-direction: column; visibility: visible; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Project/Images/Persons/Knights/Knight%201/Hit/0.png?fileID=2800000&amp;guid=d864c775e25594049aa7d81cb1dd0a7a&amp;type=3#0&apos;); -unity-background-scale-mode: scale-and-crop; align-self: center;" />
    </ui:GroupBox>
</ui:UXML>
